<!DOCTYPE html>
<html lang="es">
<head>
    <title>Descargar Project Seeker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }

        h1 {
            color: #FC5D3D;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="/logo.svg" alt="Project Seeker Logo" class="logo">
    <h1>Project Seeker</h1>
    <a href="/downloadApp" class="btn btn-primary btn-block">Descargar Aplicación Android</a>
    <a href="https://github.com/jorgetargz/ProjectSeekerAndroidApp" target="_blank" class="btn btn-primary btn-block">Repositorio
        de la App</a>
    <a href="https://github.com/jorgetargz/ProjectSeekerSpringServer" target="_blank" class="btn btn-primary btn-block">Repositorio
        del Servidor</a>
    <a href="/login" target="_blank" class="btn btn-primary btn-block">Swagger UI</a>
    <a href="/api-docs" target="_blank" class="btn btn-primary btn-block">API Docs</a>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>